<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>&tau;-ARGUS report</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Program/TauArgus/tauARGUS.css">
</head>
<body>
<h1>&tau;-ARGUS Report </h1><p>
<h2>Table created date: 26-jul-2018, time 14:01:01</h2><p>
<table>
<tr><td width="25%" height="11">Original file:</td>
<td width="75%" height="11">\\SCB\program\Gemensamma\Net apps\StatProd\SAS2Argus\Demo\Apptmp\Example3.CSV</td></tr>
<tr><td>Meta file:</td><td>\\SCB\program\Gemensamma\Net apps\StatProd\SAS2Argus\Demo\Apptmp\Example3.RDA</td></tr>
<tr><td>Table file:</td><td>\\SCB\program\Gemensamma\Net apps\StatProd\SAS2Argus\Demo\Apptmp\Example3_Out_1_0.csv</td></tr>
</table>
<p>
<h2>Table generated from microdata</h2>
<h2>Table structure</h2>
<table>
<tr><th width="40%" height="11">Var</th>
<th width="40%" height="11">Function</th>
<th width="20%" height="11"># codes</th></tr>
<tr><td>Response var:</td>
<td>Count</td><td>&nbsp;</td></tr>
<tr><td>Explanatory var 1:</td>
<td>Region</td>
<td align="Right"> 18</td></tr>
<tr><td>Explanatory var 2:</td>
<td>Age</td>
<td align="Right"> 122</td></tr>
<tr><td>Explanatory var 3:</td>
<td>Sex</td>
<td align="Right"> 3</td></tr>
<tr><td>Shadow variable :</td>
<td>Count</td><td>&nbsp;</td></tr>
<tr><td>Cost variable </td>
<td>Count</td>
<td>&nbsp;</td></tr>
</table>
<p>
<h2>Safety Rule:</h2><h3>
Minimum individual cell frequency:  3; safety margin:  30 %
<br>
Manual safety margin:  20%<br>
Missing codes have been considered
unsafe<br>
</h3>
<h2>GHMITER solution</h2>
<h3>GHMITER range ratio used: 0,600 </h3>
<h3>GHMITER normal model used</h3>
Singleton protection in GHMiter has been applied
<h2>Details on the GHMITER solution</h2>
Sliding protection ratio corresponding to safety rule employed: R =0,600<br>
This ratio had to be reduced in some cases,
because otherwise no feasible solution could be found.<br>
Number of cases where sliding protection range was reduced,
by finally confirmed sliding protection ranges<br>
In  129  cases the protection level was reduced to zero, making 'frozen' cells available
for suppression (see the manual for illustration of how to trace these cells).<br> 
Note that the number of cases with range reduction reported by the statistics above is
very likely to exceed the actual number of cells concerned, because cells belonging to
multiple (sub-) tables are counted multiple times.
<p>
<h2>Time used to protect the table:  2 sec </h2>
<h2>Summary of the table
</h2>
<table>
<tr><th width="6%" height="11">&nbsp;</th>
<th width="20%" height="11">Status</th>
<th width="10%" height="11">Number of cells</th>
<th width="10%" height="11">Number of respondents</th>
<th width="15%" height="11">Response value</th>
<th width="15%" height="11">Cost value</th>
</tr>
<tr><td> 1 </td>
    <td>Safe</td>
    <td align="Right"> 5100</td>
    <td align="Right"> 3149144</td>
    <td align="Right">3149144</td>
    <td align="Right">3149144</td></tr>
<tr><td> 2 </td>
    <td>Safe (manual)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 3 </td>
    <td>Unsafe</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 4 </td>
    <td>Unsafe (request)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 5 </td>
    <td>Unsafe (Freq)</td>
    <td align="Right"> 260</td>
    <td align="Right"> 355</td>
    <td align="Right">355</td>
    <td align="Right">355</td></tr>
<tr><td> 6 </td>
    <td>Unsafe (Zero cell)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 9 </td>
    <td>Unsafe (manual)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 10 </td>
    <td>Protected</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 11 </td>
    <td>Secondary</td>
    <td align="Right"> 386</td>
    <td align="Right"> 25149</td>
    <td align="Right">25149</td>
    <td align="Right">25149</td></tr>
<tr><td> 12 </td>
    <td>Secondary (from manual)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 13 </td>
    <td>Empty (non-struct.)</td>
    <td align="Right"> 0</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 14 </td>
    <td>Empty</td>
    <td align="Right"> 842</td>
    <td align="Right"> 0</td>
    <td align="Right">0</td>
    <td align="Right">0</td></tr>
<tr><td> 15 </td>
    <td>Total</td>
    <td align="Right"> 6588</td>
    <td align="Right"> 3174648</td>
    <td align="Right">3174648</td>
    <td align="Right">3174648</td></tr>
</table>
<p>
<h2>Recoding tree for variable Region</h2>
<table>
<tr><th>CodeTree</th></tr>
<tr><td>total</td></tr>
<tr><td>.18</td></tr>
<tr><td>..1880</td></tr>
<tr><td>...188001</td></tr>
<tr><td>...188002</td></tr>
<tr><td>...188003</td></tr>
<tr><td>...188004</td></tr>
<tr><td>...188005</td></tr>
<tr><td>...188006</td></tr>
<tr><td>...188008</td></tr>
<tr><td>...188013</td></tr>
<tr><td>...188014</td></tr>
<tr><td>...188015</td></tr>
<tr><td>...188016</td></tr>
<tr><td>...188018</td></tr>
<tr><td>...188027</td></tr>
<tr><td>...188030</td></tr>
<tr><td>...188031</td></tr>
</table>
<h2>Recoding tree for variable Age</h2>
<table>
<tr><th>CodeTree</th></tr>
<tr><td>total</td></tr>
<tr><td>.0-9</td></tr>
<tr><td>..000</td></tr>
<tr><td>..001</td></tr>
<tr><td>..002</td></tr>
<tr><td>..003</td></tr>
<tr><td>..004</td></tr>
<tr><td>..005</td></tr>
<tr><td>..006</td></tr>
<tr><td>..007</td></tr>
<tr><td>..008</td></tr>
<tr><td>..009</td></tr>
<tr><td>.10-19</td></tr>
<tr><td>..010</td></tr>
<tr><td>..011</td></tr>
<tr><td>..012</td></tr>
<tr><td>..013</td></tr>
<tr><td>..014</td></tr>
<tr><td>..015</td></tr>
<tr><td>..016</td></tr>
<tr><td>..017</td></tr>
<tr><td>..018</td></tr>
<tr><td>..019</td></tr>
<tr><td>.20-29</td></tr>
<tr><td>..020</td></tr>
<tr><td>..021</td></tr>
<tr><td>..022</td></tr>
<tr><td>..023</td></tr>
<tr><td>..024</td></tr>
<tr><td>..025</td></tr>
<tr><td>..026</td></tr>
<tr><td>..027</td></tr>
<tr><td>..028</td></tr>
<tr><td>..029</td></tr>
<tr><td>.30-39</td></tr>
<tr><td>..030</td></tr>
<tr><td>..031</td></tr>
<tr><td>..032</td></tr>
<tr><td>..033</td></tr>
<tr><td>..034</td></tr>
<tr><td>..035</td></tr>
<tr><td>..036</td></tr>
<tr><td>..037</td></tr>
<tr><td>..038</td></tr>
<tr><td>..039</td></tr>
<tr><td>.40-49</td></tr>
<tr><td>..040</td></tr>
<tr><td>..041</td></tr>
<tr><td>..042</td></tr>
<tr><td>..043</td></tr>
<tr><td>..044</td></tr>
<tr><td>..045</td></tr>
<tr><td>..046</td></tr>
<tr><td>..047</td></tr>
<tr><td>..048</td></tr>
<tr><td>..049</td></tr>
<tr><td>.50-59</td></tr>
<tr><td>..050</td></tr>
<tr><td>..051</td></tr>
<tr><td>..052</td></tr>
<tr><td>..053</td></tr>
<tr><td>..054</td></tr>
<tr><td>..055</td></tr>
<tr><td>..056</td></tr>
<tr><td>..057</td></tr>
<tr><td>..058</td></tr>
<tr><td>..059</td></tr>
<tr><td>.60-69</td></tr>
<tr><td>..060</td></tr>
<tr><td>..061</td></tr>
<tr><td>..062</td></tr>
<tr><td>..063</td></tr>
<tr><td>..064</td></tr>
<tr><td>..065</td></tr>
<tr><td>..066</td></tr>
<tr><td>..067</td></tr>
<tr><td>..068</td></tr>
<tr><td>..069</td></tr>
<tr><td>.70-79</td></tr>
<tr><td>..070</td></tr>
<tr><td>..071</td></tr>
<tr><td>..072</td></tr>
<tr><td>..073</td></tr>
<tr><td>..074</td></tr>
<tr><td>..075</td></tr>
<tr><td>..076</td></tr>
<tr><td>..077</td></tr>
<tr><td>..078</td></tr>
<tr><td>..079</td></tr>
<tr><td>.80-89</td></tr>
<tr><td>..080</td></tr>
<tr><td>..081</td></tr>
<tr><td>..082</td></tr>
<tr><td>..083</td></tr>
<tr><td>..084</td></tr>
<tr><td>..085</td></tr>
<tr><td>..086</td></tr>
<tr><td>..087</td></tr>
<tr><td>..088</td></tr>
<tr><td>..089</td></tr>
<tr><td>.90-99</td></tr>
<tr><td>..090</td></tr>
<tr><td>..091</td></tr>
<tr><td>..092</td></tr>
<tr><td>..093</td></tr>
<tr><td>..094</td></tr>
<tr><td>..095</td></tr>
<tr><td>..096</td></tr>
<tr><td>..097</td></tr>
<tr><td>..098</td></tr>
<tr><td>..099</td></tr>
<tr><td>.100-</td></tr>
<tr><td>..100</td></tr>
<tr><td>..101</td></tr>
<tr><td>..102</td></tr>
<tr><td>..103</td></tr>
<tr><td>..104</td></tr>
<tr><td>..105</td></tr>
<tr><td>..106</td></tr>
<tr><td>..107</td></tr>
<tr><td>..108</td></tr>
<tr><td>..109</td></tr>
</table>
<h2>Recoding for variable Sex</h2>
<br>&tau;-ARGUS version: 3.5.0
; build: (27)
</body>
</html>
